[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = lib/GabesEmbeddedToolBox
build_flags = -DARDUINO_PLATFORM

[env:stm32_nucleo]
platform = ststm32
board = nucleo_f401re
framework = arduino
lib_extra_dirs = lib/GabesEmbeddedToolBox
build_flags = -DSTM32_PLATFORM
